log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.File=logs/netty/core.log
log4j.appender.fileAppender.layout.ConversionPattern=[%d{ISO8601}] [%t %x] [%c{2}] %m%n
log4j.appender.fileAppender.Encoding=UTF-8

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{2} %3x - %m%n

log4j.logger.CoreLogger=DEBUG, consoleAppender, fileAppender
log4j.logger.io=ERROR, consoleAppender, fileAppender
log4j.logger.com.avengers.netty=DEBUG, consoleAppender, fileAppender
log4j.logger.com.couchbase.client=ERROR, consoleAppender, fileAppender
log4j.logger.snaq.db=ERROR, consoleAppender, fileAppender
log4j.logger.com.creants.pluto=DEBUG, consoleAppender, fileAppender

# ErrorLogger
log4j.appender.errorLogger_fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger_fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger_fileAppender.File=logs/netty/error.log
log4j.appender.errorLogger_fileAppender.layout.ConversionPattern=[%d{ISO8601}] [%t %x] [%c{2}] %m%n
log4j.appender.errorLogger_fileAppender.Encoding=UTF-8
log4j.logger.ErrorLogger=ERROR, consoleAppender, errorLogger_fileAppender

# Game Lib
log4j.appender.gamelibLogger_fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gamelibLogger_fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.gamelibLogger_fileAppender.File=logs/netty/game-lib.log
log4j.appender.gamelibLogger_fileAppender.layout.ConversionPattern=[%d{ISO8601}] [%t %x] [%c{2}] %m%n
log4j.appender.gamelibLogger_fileAppender.Encoding=UTF-8
log4j.logger.GamelibLogger=DEBUG, consoleAppender, gamelibLogger_fileAppender

# Pluto Game
log4j.appender.plutoGameLogger_fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.plutoGameLogger_fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.plutoGameLogger_fileAppender.File=logs/creants/pluto.log
log4j.appender.plutoGameLogger_fileAppender.layout.ConversionPattern=[%d{ISO8601}] [%t %x] [%c{2}] %m%n
log4j.appender.plutoGameLogger_fileAppender.Encoding=UTF-8
log4j.logger.PlutoGameLogger=DEBUG, consoleAppender, plutoGameLogger_fileAppender

# Room Game
log4j.appender.roomLogger_fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.roomLogger_fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.roomLogger_fileAppender.File=logs/creants/room.log
log4j.appender.roomLogger_fileAppender.layout.ConversionPattern=[%d{ISO8601}] [%t %x] [%c{2}] %m%n
log4j.appender.roomLogger_fileAppender.Encoding=UTF-8
log4j.logger.RoomLogger=DEBUG, consoleAppender, roomLogger_fileAppender


